Here you'll find BitTorrent links to the public database of votes made
through OpenPresPoll.  You can use this data to derive your own
statistics and graphs. This file is updated daily.

There are two types of files, diffs and snapshots. A diff is uploaded
once a day and contains the votes that happened during the previous
day.  A snapshot contains all the vote data made up to that day.

The diffs will be seeded by our root server forever. Only the latest
snapshot will be seeded by our root server, other snapshots may
seeded by volunteers indefinitely. Snapshots are provided as a
convenience, you can derive your own snapshots using the entire
history of diffs.

Both diffs and snapshots are in CSV form. Parsing should be relatively
straightforward. The "correlate_id" columns is an obfuscated ID for
the Twitter user who made the vote. If a user makes multiple votes,
you can update their latest vote using "correlate_id."

If you're a regular user of BitTorrent, please seed these files!

<type> <day> <sha256> <magnet-link>
------------------------------------------------------------------------
diff 2015-11-17 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:019daf7defa7dfee21d1ccf93632110cc4d17a00&dn=diff-2015-11-17.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-18 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:230d9a4853e23bb6afe82d6655181e4262bae2a6&dn=diff-2015-11-18.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-19 361ccd18e790d5ac1c34166db044e375cbfea1c281733eddceb91fe1e2a4ad59 magnet:?xt=urn:btih:c48d5b0226b40c18fdae613a41658d12891a9874&dn=diff-2015-11-19.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-20 9bbbc0b3b178835514058d9297e754d572d8f36fe57325a3676cbe54cd1a7a44 magnet:?xt=urn:btih:402db37cac75950cb10b9a309035f034db4295d4&dn=diff-2015-11-20.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-21 f455b28b9b2a184978899bc647b046d5b66eedf701d40342bd308f6781443e5e magnet:?xt=urn:btih:10fa8bfae5b5e44918d554eaac6cd73f8c865ea5&dn=diff-2015-11-21.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-22 0e11e7107c7cb6a7b8b8f9f47290a06a22bbba8caf3849c751aa9fb6df9bdecf magnet:?xt=urn:btih:cd907b5c7681a397a95d35e1c4aef1a739fa6d55&dn=diff-2015-11-22.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-23 e8c63b1fe1d1346b19d6b0f7777d18afb2b5995188a8f071ec6b9dee46403e1c magnet:?xt=urn:btih:2ecd1160557c8b4880cc136da6a1c135985a682a&dn=diff-2015-11-23.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-24 6296891d35fb83e7c2ab0411f122326cf6d85a5db4c5ebaffc2bba01f42e8529 magnet:?xt=urn:btih:dc5eab02660696f8a2ab61173176bee5ea0be9c9&dn=diff-2015-11-24.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-25 c99100279620d2ee4ade0c48a25bfb2e42df65302dd2d3abf579db91e24b3715 magnet:?xt=urn:btih:8a8c9bc1cf2b6819bd2d406b1503235d17c405c0&dn=diff-2015-11-25.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-26 0bdf1a91f7afdfc6847d69b84825e65c28b4cae95afdb1f0a270793a34e27484 magnet:?xt=urn:btih:50b488f8bb4ed256455168fa06157b9f93b71304&dn=diff-2015-11-26.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-27 de92cb1f573605ddfb4e250ce8fcaa7946a5e1dc8d78b608d751a4eed0bda00e magnet:?xt=urn:btih:a309a4b06516e9eecf0baaca3c1a0a196c886571&dn=diff-2015-11-27.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-28 bc4c24361bb1df75a1928f80bd981d1422602689227392decb686ec874f61b62 magnet:?xt=urn:btih:559fd420ba7bae3e32ad8261fa72a1a115fcd948&dn=diff-2015-11-28.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-29 51e88169b091143a28b5b00e1563a4d6799470e80627efdfd840b8cc1b25b10c magnet:?xt=urn:btih:7b3211d11f8a84d15fa5bd03dba720a8bb192501&dn=diff-2015-11-29.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-30 3482f0d82706df623e4d96c84d4cf103a7f84715af9d426418a345b97a9057f0 magnet:?xt=urn:btih:9b649d14128e948ce53f3cc37309689f46e058af&dn=diff-2015-11-30.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-01 ec77a1f217072524612ab451d4939243507a19813ffb1aeb47b9428e7dfa9042 magnet:?xt=urn:btih:41ee016722cca102c039eea11c97b2a3e75f2cbd&dn=diff-2015-12-01.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
snapshot 2015-12-01 13d732b8810496e1c795fa5732ae7be9565f4c3d1347a288f66e4206af444ae3 magnet:?xt=urn:btih:55a4968ca5c9538135edf3df5032000e7b963746&dn=snapshot-2015-12-01.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-02 832834b5a3fc70dd6470b5893ce81fb282b861a3cf4b4cd96d7395eb353c5790 magnet:?xt=urn:btih:5a06ff879615b354a7fd6704e07bac4bab773d19&dn=diff-2015-12-02.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-03 afbd6680807c3ca9560508ca029a258746f55f720935aed4f84fc2610709966f magnet:?xt=urn:btih:e13194b626f367cb6f0835045335c484c58e48a5&dn=diff-2015-12-03.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-04 bc0c9371f30ac0c9775c910e3691bbba772817b43eefb3702a87c48f26d6acf5 magnet:?xt=urn:btih:d6e2bd74d5bb59dc760373f837ac270179540a57&dn=diff-2015-12-04.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-05 08dea35fec5a4221fa776923aad1efd408642948c7575ff9011c62a1d7bc2aa3 magnet:?xt=urn:btih:51d5dd1d6b397461e2800d3fb8e1920e0a2a3df1&dn=diff-2015-12-05.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-06 d694ffc020f0db4aa66aff29afc56826b80fd9e2a12ebbcbe6abed3517be6ec3 magnet:?xt=urn:btih:a62dc1cc62846acf90a40496b4daf124b11c4999&dn=diff-2015-12-06.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-07 51dcbac52acd520d715a4759952dfe897f676d0402447af96d5bcace562dfcc2 magnet:?xt=urn:btih:48b3d39c86bdbaf7b539eaa581d7e6ab47e2c162&dn=diff-2015-12-07.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-08 7a1b290a83235ed73ae0a2f2bfb53f779da681ca1e6bbce6fd36da7a58514641 magnet:?xt=urn:btih:9d64b5bef08eb5ca0701b818ec878352b991d20e&dn=diff-2015-12-08.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-09 308ee19e85464a8692bed21c4213748f0f9d7fee85fb3b827c86b969a5e2f78d magnet:?xt=urn:btih:1e97b5cfb5f0e05d079d9023171cbaf333f4cc48&dn=diff-2015-12-09.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-10 dcdef35db082158fcb57a4912913403e6903d99d6d479bde5cc67445dd92742f magnet:?xt=urn:btih:7bb832823dae4d3f946902344ab59c9e2fb03aba&dn=diff-2015-12-10.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-11 7c517eaba3748752b0ca2cc0d0fcc709df30468626ade628e870cb5f7215af15 magnet:?xt=urn:btih:8605f5a8868ea8e5e4822adf0c1b499c653bb47e&dn=diff-2015-12-11.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-12 868e23ea0669571fe3c1bb82ce4a6d99e67ec7aebc291672a1cb3f05e7dcf2e4 magnet:?xt=urn:btih:6a5e9ac4242485787f3e3b037acf5d37d8b9655c&dn=diff-2015-12-12.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-13 49e8906ced04e1114b42c13add6ec020d96d8921d7435506ee19a36e7dfec3d7 magnet:?xt=urn:btih:b1c1a5589daf878e37db832523c53ca4256f4c6f&dn=diff-2015-12-13.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-14 3e9e0b3e7fa0fc381345c4f7208531f1a0962ef3e62bdc35beba3343dd43fd3e magnet:?xt=urn:btih:b1fd1842e9d305eb39d2881dc1c651d6bf780f2e&dn=diff-2015-12-14.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-21 41216e00eb5bbaf291e10261a9840faf162620569a5d29c1cb9f7a6de089c61e magnet:?xt=urn:btih:f16210f5e3cd1d94629c310d3ad24c2d1617f2d3&dn=diff-2015-12-21.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-22 0cd1a1ff48db73aefd49975601d812b2b0781ccedfb8cdcf1c135a75f4b030a0 magnet:?xt=urn:btih:a71a16d67a0dc0ec597db64ddd6b8bada27f99b0&dn=diff-2015-12-22.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-24 6d34dbe47fbf344d9d6bbcb7792cf9dcfd2a48929cc5b92b706309007dd09b64 magnet:?xt=urn:btih:635c86e4e0fc465e6022852bb333a3ffd539af3e&dn=diff-2015-12-24.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-25 bd14cceda50cf5dcc60d92445661228020f855c17677fd27d40dd789eaecf2b4 magnet:?xt=urn:btih:f1ce785d3cc68473e3cdcff9b2bfb101b913713f&dn=diff-2015-12-25.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-26 1f89a0071ebcdc2e22a70cca58c22c4b79ef8078650c9dcc5749e8bfdf343012 magnet:?xt=urn:btih:f5557aa9e2e088475d3bdd48daa3c9f34ba3a7db&dn=diff-2015-12-26.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-27 1d53e55d0514fe2423c0840d29f5321e642465a4e1189ed011a7bd99421ecff1 magnet:?xt=urn:btih:5a271a782232e8122325808047b1322ead8ad9bf&dn=diff-2015-12-27.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-28 9dc558c883ddae1592d40341bdc19291443a7935e49847609912589f729a2a59 magnet:?xt=urn:btih:36d3ca1d1c415ef65774092a4f5dcb0b19711471&dn=diff-2015-12-28.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
