Here you'll find BitTorrent links to the public database of votes made
through OpenPresPoll.  You can use this data to derive your own
statistics and graphs. This file is updated daily.

There are two types of files, diffs and snapshots. A diff is uploaded
once a day and contains the votes that happened during the previous
day.  A snapshot contains all the vote data made up to that day.

The diffs will be seeded by our root server forever. Only the latest
snapshot will be seeded by our root server, other snapshots may
seeded by volunteers indefinitely. Snapshots are provided as a
convenience, you can derive your own snapshots using the entire
history of diffs.

Both diffs and snapshots are in CSV form. Parsing should be relatively
straightforward. The "correlate_id" columns is an obfuscated ID for
the Twitter user who made the vote. If a user makes multiple votes,
you can update their latest vote using "correlate_id."

If you're a regular user of BitTorrent, please seed these files!

<type> <day> <sha256> <magnet-link>
------------------------------------------------------------------------
diff 2015-11-17 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:019daf7defa7dfee21d1ccf93632110cc4d17a00&dn=diff-2015-11-17.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-18 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:230d9a4853e23bb6afe82d6655181e4262bae2a6&dn=diff-2015-11-18.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-19 361ccd18e790d5ac1c34166db044e375cbfea1c281733eddceb91fe1e2a4ad59 magnet:?xt=urn:btih:c48d5b0226b40c18fdae613a41658d12891a9874&dn=diff-2015-11-19.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-20 9bbbc0b3b178835514058d9297e754d572d8f36fe57325a3676cbe54cd1a7a44 magnet:?xt=urn:btih:402db37cac75950cb10b9a309035f034db4295d4&dn=diff-2015-11-20.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-21 f455b28b9b2a184978899bc647b046d5b66eedf701d40342bd308f6781443e5e magnet:?xt=urn:btih:10fa8bfae5b5e44918d554eaac6cd73f8c865ea5&dn=diff-2015-11-21.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-22 0e11e7107c7cb6a7b8b8f9f47290a06a22bbba8caf3849c751aa9fb6df9bdecf magnet:?xt=urn:btih:cd907b5c7681a397a95d35e1c4aef1a739fa6d55&dn=diff-2015-11-22.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-23 e8c63b1fe1d1346b19d6b0f7777d18afb2b5995188a8f071ec6b9dee46403e1c magnet:?xt=urn:btih:2ecd1160557c8b4880cc136da6a1c135985a682a&dn=diff-2015-11-23.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-24 6296891d35fb83e7c2ab0411f122326cf6d85a5db4c5ebaffc2bba01f42e8529 magnet:?xt=urn:btih:dc5eab02660696f8a2ab61173176bee5ea0be9c9&dn=diff-2015-11-24.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-25 c99100279620d2ee4ade0c48a25bfb2e42df65302dd2d3abf579db91e24b3715 magnet:?xt=urn:btih:8a8c9bc1cf2b6819bd2d406b1503235d17c405c0&dn=diff-2015-11-25.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-26 0bdf1a91f7afdfc6847d69b84825e65c28b4cae95afdb1f0a270793a34e27484 magnet:?xt=urn:btih:50b488f8bb4ed256455168fa06157b9f93b71304&dn=diff-2015-11-26.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-27 de92cb1f573605ddfb4e250ce8fcaa7946a5e1dc8d78b608d751a4eed0bda00e magnet:?xt=urn:btih:a309a4b06516e9eecf0baaca3c1a0a196c886571&dn=diff-2015-11-27.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-28 bc4c24361bb1df75a1928f80bd981d1422602689227392decb686ec874f61b62 magnet:?xt=urn:btih:559fd420ba7bae3e32ad8261fa72a1a115fcd948&dn=diff-2015-11-28.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-29 51e88169b091143a28b5b00e1563a4d6799470e80627efdfd840b8cc1b25b10c magnet:?xt=urn:btih:7b3211d11f8a84d15fa5bd03dba720a8bb192501&dn=diff-2015-11-29.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-30 3482f0d82706df623e4d96c84d4cf103a7f84715af9d426418a345b97a9057f0 magnet:?xt=urn:btih:9b649d14128e948ce53f3cc37309689f46e058af&dn=diff-2015-11-30.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-01 ec77a1f217072524612ab451d4939243507a19813ffb1aeb47b9428e7dfa9042 magnet:?xt=urn:btih:41ee016722cca102c039eea11c97b2a3e75f2cbd&dn=diff-2015-12-01.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
snapshot 2015-12-01 13d732b8810496e1c795fa5732ae7be9565f4c3d1347a288f66e4206af444ae3 magnet:?xt=urn:btih:55a4968ca5c9538135edf3df5032000e7b963746&dn=snapshot-2015-12-01.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-02 832834b5a3fc70dd6470b5893ce81fb282b861a3cf4b4cd96d7395eb353c5790 magnet:?xt=urn:btih:5a06ff879615b354a7fd6704e07bac4bab773d19&dn=diff-2015-12-02.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-03 afbd6680807c3ca9560508ca029a258746f55f720935aed4f84fc2610709966f magnet:?xt=urn:btih:e13194b626f367cb6f0835045335c484c58e48a5&dn=diff-2015-12-03.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-04 bc0c9371f30ac0c9775c910e3691bbba772817b43eefb3702a87c48f26d6acf5 magnet:?xt=urn:btih:d6e2bd74d5bb59dc760373f837ac270179540a57&dn=diff-2015-12-04.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-05 08dea35fec5a4221fa776923aad1efd408642948c7575ff9011c62a1d7bc2aa3 magnet:?xt=urn:btih:51d5dd1d6b397461e2800d3fb8e1920e0a2a3df1&dn=diff-2015-12-05.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-06 d694ffc020f0db4aa66aff29afc56826b80fd9e2a12ebbcbe6abed3517be6ec3 magnet:?xt=urn:btih:a62dc1cc62846acf90a40496b4daf124b11c4999&dn=diff-2015-12-06.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-07 51dcbac52acd520d715a4759952dfe897f676d0402447af96d5bcace562dfcc2 magnet:?xt=urn:btih:48b3d39c86bdbaf7b539eaa581d7e6ab47e2c162&dn=diff-2015-12-07.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-08 7a1b290a83235ed73ae0a2f2bfb53f779da681ca1e6bbce6fd36da7a58514641 magnet:?xt=urn:btih:9d64b5bef08eb5ca0701b818ec878352b991d20e&dn=diff-2015-12-08.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-09 308ee19e85464a8692bed21c4213748f0f9d7fee85fb3b827c86b969a5e2f78d magnet:?xt=urn:btih:1e97b5cfb5f0e05d079d9023171cbaf333f4cc48&dn=diff-2015-12-09.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-10 dcdef35db082158fcb57a4912913403e6903d99d6d479bde5cc67445dd92742f magnet:?xt=urn:btih:7bb832823dae4d3f946902344ab59c9e2fb03aba&dn=diff-2015-12-10.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-11 7c517eaba3748752b0ca2cc0d0fcc709df30468626ade628e870cb5f7215af15 magnet:?xt=urn:btih:8605f5a8868ea8e5e4822adf0c1b499c653bb47e&dn=diff-2015-12-11.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-12 868e23ea0669571fe3c1bb82ce4a6d99e67ec7aebc291672a1cb3f05e7dcf2e4 magnet:?xt=urn:btih:6a5e9ac4242485787f3e3b037acf5d37d8b9655c&dn=diff-2015-12-12.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-13 49e8906ced04e1114b42c13add6ec020d96d8921d7435506ee19a36e7dfec3d7 magnet:?xt=urn:btih:b1c1a5589daf878e37db832523c53ca4256f4c6f&dn=diff-2015-12-13.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-14 3e9e0b3e7fa0fc381345c4f7208531f1a0962ef3e62bdc35beba3343dd43fd3e magnet:?xt=urn:btih:b1fd1842e9d305eb39d2881dc1c651d6bf780f2e&dn=diff-2015-12-14.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-21 41216e00eb5bbaf291e10261a9840faf162620569a5d29c1cb9f7a6de089c61e magnet:?xt=urn:btih:f16210f5e3cd1d94629c310d3ad24c2d1617f2d3&dn=diff-2015-12-21.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-22 0cd1a1ff48db73aefd49975601d812b2b0781ccedfb8cdcf1c135a75f4b030a0 magnet:?xt=urn:btih:a71a16d67a0dc0ec597db64ddd6b8bada27f99b0&dn=diff-2015-12-22.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-24 6d34dbe47fbf344d9d6bbcb7792cf9dcfd2a48929cc5b92b706309007dd09b64 magnet:?xt=urn:btih:635c86e4e0fc465e6022852bb333a3ffd539af3e&dn=diff-2015-12-24.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-25 bd14cceda50cf5dcc60d92445661228020f855c17677fd27d40dd789eaecf2b4 magnet:?xt=urn:btih:f1ce785d3cc68473e3cdcff9b2bfb101b913713f&dn=diff-2015-12-25.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-26 1f89a0071ebcdc2e22a70cca58c22c4b79ef8078650c9dcc5749e8bfdf343012 magnet:?xt=urn:btih:f5557aa9e2e088475d3bdd48daa3c9f34ba3a7db&dn=diff-2015-12-26.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-27 1d53e55d0514fe2423c0840d29f5321e642465a4e1189ed011a7bd99421ecff1 magnet:?xt=urn:btih:5a271a782232e8122325808047b1322ead8ad9bf&dn=diff-2015-12-27.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-28 9dc558c883ddae1592d40341bdc19291443a7935e49847609912589f729a2a59 magnet:?xt=urn:btih:36d3ca1d1c415ef65774092a4f5dcb0b19711471&dn=diff-2015-12-28.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-29 6c8e3b835c28ad3df109c6e5aa656e06934d3e3d588f4b3698f4e635549c6223 magnet:?xt=urn:btih:8e32c5ae4bc9831aea40aa18dbd38084c850d07a&dn=diff-2015-12-29.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-30 e883716daef999103d84e16c88f9570636966ea3fa8c267b5b8d5dad98641c10 magnet:?xt=urn:btih:fef2a2053733f580b15d1ca54c4d8fded1e3a464&dn=diff-2015-12-30.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-12-31 446bc95720321642b1c046e1d499d96ee9f03167389b5f8606419958825b2a2d magnet:?xt=urn:btih:97d1b7e671a15ca5418bb168369398a321c294de&dn=diff-2015-12-31.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-01 7add3ac69ff08a4605555dc689669f3b5c6e94e0da27e121d52451c0edf2de7e magnet:?xt=urn:btih:ce1577256236b80b2175410a7ed72e6254ce6c99&dn=diff-2016-01-01.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
snapshot 2016-01-01 f0f442b65fc01a50b47481a9437edb0f2f72c57c1804c6206519379bbf8973a2 magnet:?xt=urn:btih:dc7c8d86c3839a2ca151672ad9efa4aaaf132e32&dn=snapshot-2016-01-01.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-02 84230a882e13c7e68c77176d70d94ba7114ab0927838283f2ae18d996f7e7caa magnet:?xt=urn:btih:6d48966af33dac03a90c1ed73dc08212a9667c4b&dn=diff-2016-01-02.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-03 ad38742f9c3a42f9ad934b78fbaaecf397ca5adb02b54bb230828e6fa7d5a49c magnet:?xt=urn:btih:ad8a3c817ec18d04cc63ff6f351221e6b010d944&dn=diff-2016-01-03.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-04 f0658050fc279715cfb7fb5be64351d9f1cb340eab6d3c464b6d8b9c6b5ec587 magnet:?xt=urn:btih:a5f49711824651317a94b0777bf19f902b05cc78&dn=diff-2016-01-04.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-05 803483a550282b7c93ee96436df70c1a811f9846d738ce679bbec5d03c4b7903 magnet:?xt=urn:btih:85be6a50234625a9aa257fb1b53e1863dd35ccba&dn=diff-2016-01-05.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-06 f42c46683fd4352b356845c38bbfdb34894f56a69565cb79598f7ddd08af9f2d magnet:?xt=urn:btih:9ab53bcfb53ba27fe16257c63263a6b18ff68be0&dn=diff-2016-01-06.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-07 4c638366a18fe21ebc573e995a21394d73b4ad8cb7a39c8db0397004af392307 magnet:?xt=urn:btih:b07de43af1ba2be721d16666b6152107c6a4acc8&dn=diff-2016-01-07.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-08 d09aca01dbc8b8f4a3895ecb38609f5f0582381cea95957b09180f7567b31aaa magnet:?xt=urn:btih:bd786e04361f55e6f276b148bedd2bb9996001b6&dn=diff-2016-01-08.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-09 4c0dc40595230419a2ee14413343c8108f0f07f6e71261dab421939d1070b405 magnet:?xt=urn:btih:14378a858d5fac7ad4771653252b116ad7ec1b96&dn=diff-2016-01-09.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-10 227908628cc6912bbabbb18992256236809f362d6864e956261c7bbc408720af magnet:?xt=urn:btih:e295f1a8931ef79e0520e977279492f6d8f18fa2&dn=diff-2016-01-10.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-11 dfbc24e292fc5bdface40dfe1846b3b98e8b49ca27ea03cca4fb27222b912c82 magnet:?xt=urn:btih:7a2070368d1e817aa17b1bfff18b5e3bd4dde2b2&dn=diff-2016-01-11.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-12 fe0c20510783ae4bd24b1e02c7ab4073351784d1432187f3b74730dcb7f7b2aa magnet:?xt=urn:btih:23f7ed222157c1233d640817404a153c4dd829b3&dn=diff-2016-01-12.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-13 f572bc00073c5e751623f98ba352a41bf9c54391efa5920227fe874b4120fbe6 magnet:?xt=urn:btih:e1b76c1c021837b7f343032cc0a1c31c6f7d5f48&dn=diff-2016-01-13.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-14 af77986351620f6af9443c36e0570bbad73245c4d87f5e189ba3f2f913d828e1 magnet:?xt=urn:btih:576c66c748dfc67ce8858b63d59d2381446ef878&dn=diff-2016-01-14.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-15 05b675f6199164b296eada7251e2a31f7d29ad1d09e2a7021517d658bfa2fa64 magnet:?xt=urn:btih:2a44dca2fbeec2487a0ffdba2cfa064661c3f3b8&dn=diff-2016-01-15.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
snapshot 2016-01-15 742cb2ba9c6021492e06cc14b5ac6d5e26c3f2f27715d99640db0dc2cfef570d magnet:?xt=urn:btih:531e851fe70c7f6889d724386151c5d106c1c035&dn=snapshot-2016-01-15.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-16 993f129c72cc649f7985e6cd05ba18861da561ea7cc22dcc438a6077f1d39fad magnet:?xt=urn:btih:eb2008718f0192c695a8f466e9fe52c8651b5932&dn=diff-2016-01-16.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-17 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:3e4d1fd6300b0ba9db5e242c19b511f745ff5682&dn=diff-2016-01-17.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-18 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:06ebaddcabede2b6322b1ebfc2ac00b585081c21&dn=diff-2016-01-18.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-19 24e92bf7ac681a9e4197dce6278ffd1dc19fc59417ad971b406448fd09b3afd2 magnet:?xt=urn:btih:d68c16b2c57d707296d6de07b33a49714697f3bb&dn=diff-2016-01-19.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-20 5e2830c9fa51586e27c4d13678a80548f477ba4b7958cdc226bbc14910453073 magnet:?xt=urn:btih:dec40db155487b345b3c46e8c3ce9ad6d23a1533&dn=diff-2016-01-20.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-21 b2fc707f5d95e6ce1df75c3f9e224945c4143ea539895af625bdfa755ddbeb2d magnet:?xt=urn:btih:312b610b37c8dda2b40ede1ae66c31ab36544514&dn=diff-2016-01-21.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-22 0f1fac83927b777ff54ba59c1b6f0ff2424e414b989568c2132afdc0cf9513d9 magnet:?xt=urn:btih:dae36efd1d565ad6bb7f77805f2d09699305fc5b&dn=diff-2016-01-22.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-23 85fb666d8085e179966509f05b47be95ed79a4e92b654afbc68aa6a89c9dcac4 magnet:?xt=urn:btih:7f496be1035e076cee158990a2fbfea4fa9eef30&dn=diff-2016-01-23.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-24 9c90227de8be5514bb7cecbcd41b3f28b28eb4cb15367f1587e5e7f686173888 magnet:?xt=urn:btih:6cd59ec4862a93402284ed4c60c51e3a953eb010&dn=diff-2016-01-24.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-25 6627ef331b5330d00e3270f2c501ca0a803391e6ee1b0fa47fb1214196fd5de2 magnet:?xt=urn:btih:6813570b3057cac2835d123ce40fff719c7144b0&dn=diff-2016-01-25.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-26 b0794e2528139d37847f02bf5e88e1677e3f5c80f61db0c7c401cbb9c4cbcc8e magnet:?xt=urn:btih:bc2e477f7595c8d5b019d9d333dedaa2a5240a15&dn=diff-2016-01-26.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-27 41cf49632339eee9a4dd6cd6d3ebb581972a75bbfc3895a6ea6c5667f786951f magnet:?xt=urn:btih:4b35749e3f1a0cdb04e429dfb7ea5f22d8644cf0&dn=diff-2016-01-27.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-28 823eee85981e36c093eba45a5510e470b95a72c63879ec534258da2d89c22769 magnet:?xt=urn:btih:74a6bdb2698f1b8a6949d8e43a1515762bd0c2ae&dn=diff-2016-01-28.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-29 c1a0fa4549b5b16c70136975f97061a0b1817fc0ab39477210fd823e42af195f magnet:?xt=urn:btih:3c1fbcc3833e34afe617497bab8806fe6cb4c9e4&dn=diff-2016-01-29.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-30 e9bdefb31028a8c7b2640e03192a162ea17744a54b2dc714ae525c9d0d0198ac magnet:?xt=urn:btih:9a6610541aa5e11df73c3a243900487d31fabe3f&dn=diff-2016-01-30.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-01-31 bab64117041a664182597e1a15d69e35c8efff17b44be92ad0b45e685a1292d5 magnet:?xt=urn:btih:e93eff97c88fed9ca33fe15abb0b51d6c1748208&dn=diff-2016-01-31.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-01 74e8152577b10236025f376d97496cc91e87661b197b6c577f7880adff823cba magnet:?xt=urn:btih:1dd7e9132d4aa2d8e867640ea190430674256326&dn=diff-2016-02-01.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
snapshot 2016-02-01 c05f661d573021080271c735c74f93e2d6e372e699785bc220810972328d7528 magnet:?xt=urn:btih:8072493eaa0083ce500e9e6e10c5060595ab6555&dn=snapshot-2016-02-01.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-02 f51231683dfbe5e2456a7c097cddd7aea9a03e3ec8e4cfe408c031c866b1abcf magnet:?xt=urn:btih:a85d640708e77190570670da4ac6b67ba40c2a74&dn=diff-2016-02-02.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-03 43f8d5e9f26d47dc7efe73ba03ee7a1719a632d8589e244911aaed54f56db27d magnet:?xt=urn:btih:caa51b81a59734d2ac0a52242e0387d31ec65cf8&dn=diff-2016-02-03.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-04 832a045722a5768bf02b9cc3d87ad8df64b00ea4d1d8dce8c215d13a4c7a8e0a magnet:?xt=urn:btih:19ffef916e506fd4d4edb5c21012353413e4c291&dn=diff-2016-02-04.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-05 12c081284f25aa5d473379e9d2df2bd115b8ed15f4614b2979b58a7cbdc1de2b magnet:?xt=urn:btih:ccdc9402762871deada457cbebdb31f1f767968f&dn=diff-2016-02-05.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-06 924b9d5cbd19f5446ab35b1dc2da62d52ac8655e7420bbe4688d1f6c2e0dc558 magnet:?xt=urn:btih:ce48e708ac6d1e3aa39a15d2e6ac0427526b347c&dn=diff-2016-02-06.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-07 67133d83c501f57e17185cc565dc241d882b62027cd536af16d72c6aaba705b8 magnet:?xt=urn:btih:8550dc5eeaad48ca475024de16ce8f078ef34e2d&dn=diff-2016-02-07.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-08 2bceb91f77fc071934306d4675367ce2cf4dcb90fbb2897b04f70456071f6a10 magnet:?xt=urn:btih:565e499f84b87b49983e796b4c4b670ed50d0807&dn=diff-2016-02-08.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-09 cb49e4d4418dc01dd974e0bb8fd9da9f58bbb77c2bf57c1d6dccc28dbcb5dea2 magnet:?xt=urn:btih:44175d757ba2482e14298f3b16f7201804a15199&dn=diff-2016-02-09.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-10 ec8d980b4bc046ec5c2593df183e54f866ad2dc541a03b6ecdbd35b2a2946c17 magnet:?xt=urn:btih:88ff575c39625e174c17a37d844fe5e4d2a33638&dn=diff-2016-02-10.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-11 b3310244d349a1626ae4cfa8fa871f0190f3bd4980f8d0db58888148232b9d16 magnet:?xt=urn:btih:86606d2193a149f2007c1f2c658bbe636f89fcff&dn=diff-2016-02-11.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-12 c95c85f60c244d38b7138bf1c6b932180146dc0590d785a0bb5e37654e1bb83e magnet:?xt=urn:btih:4e632811888fbf408b45e127b9cd7b9573dc6fbd&dn=diff-2016-02-12.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-13 35e444a42026fd5355af790dfc942d672515fd667ed8aa1908fe8da0744a50c0 magnet:?xt=urn:btih:8b393f4f4c57f9828f9dbc0fcba5c9ed86a9e2f6&dn=diff-2016-02-13.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-14 de80499c046ee5f7da15aac2e9156208d5d5ac0bc9a9468746fbf56f6bba1e44 magnet:?xt=urn:btih:420292cbeb92ac88e3b23aa692d354837054447c&dn=diff-2016-02-14.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-15 a216bed97f65968565fc69ca758387dabb814197e818ce4de3aca19004efa5bb magnet:?xt=urn:btih:712adf34bfc6ac6565e921864f9c2aeb18a6b4f6&dn=diff-2016-02-15.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
snapshot 2016-02-15 36a83234c9764495d2efc2603020aa442be37806bce53f665c1d2e0157e889e6 magnet:?xt=urn:btih:8ae52e5fd7d85f04134f4206c5309096d644ac99&dn=snapshot-2016-02-15.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-16 d7a119056f83cbf36bf805560816bc5ebde6c729dfecc9b4c3e515128680e9f0 magnet:?xt=urn:btih:892241ad303d4b0c2715b31a10e630ebe8f0a380&dn=diff-2016-02-16.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-17 23eb192beedaf3c0c92e87fbe6d3b64ae971d41cd68139f501a8d7bcbd2eded3 magnet:?xt=urn:btih:45098bb8ba600d62939af136de74bf5cc5e7e7df&dn=diff-2016-02-17.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-18 dc9d46d9e0f4637bb731195c9abe769c586d557671988c6806049dfa895e39b8 magnet:?xt=urn:btih:56a6c1aca15ac865d5bcd8fd6774aa95ea0b90b6&dn=diff-2016-02-18.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-19 05ac76003dd81fc11cbe889ab9b1a9688217a0a7744562df9b14c3c7f712536d magnet:?xt=urn:btih:8a12d5818762d9164caed308612743a82eae2635&dn=diff-2016-02-19.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-20 6d2b34930a1243b51d603edd4fd6fd4212c8780c0f2779c2a2205b0ebecdddb1 magnet:?xt=urn:btih:1a224bd7208b84b6e570a14d8659a6a7dace0778&dn=diff-2016-02-20.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-21 a03d196028efd92de9cf34e79c8f6d2acc7883d434feade057c51650f6dd7a50 magnet:?xt=urn:btih:08fd2bf131c9a262b6afc6b3290a0d8d39ae2c7c&dn=diff-2016-02-21.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-22 51033f9e9ae3850daa446ea92d9538799002eff6d3e22e91c1ab96f9a262f173 magnet:?xt=urn:btih:4d5cd01656faca55f87afff7923cb9ef5446050f&dn=diff-2016-02-22.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-23 a73b52d1b9515d13cdb2d511952d3d3ae0d36c073f108cacc6f51f6bcbf6871b magnet:?xt=urn:btih:90a1825039b314911c9a30b7bf663028191c64f3&dn=diff-2016-02-23.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-24 884d9eb658482b58aa27d900b18cd2972200f6ff750dde79af54cb9ce2169327 magnet:?xt=urn:btih:0f44f5dc13b373feb3da35fe95d983ddeda69c5c&dn=diff-2016-02-24.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-25 7ec2d79ac191a8a09ec2546fe33f673757407e1f4f1f4683c85c5b8ee3682697 magnet:?xt=urn:btih:2ce82b5bb9b39a8b21874df6601b96c2cbeef862&dn=diff-2016-02-25.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-26 f4f3d10d48435d1123288cb50dd3974a362f027c0244f94d928830826ace2f47 magnet:?xt=urn:btih:1ff74d0a6f879a6480dec146ec2e8e4f8357de76&dn=diff-2016-02-26.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-27 7b626548e1db2f25276e29e191909fd40b5b52b1cbc5d5ddafbd4058d36ba618 magnet:?xt=urn:btih:1576aa8e04cd00ffa8279bf030686766d20e57dd&dn=diff-2016-02-27.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-28 f26afabb8b4a0494a4b4181551fa90e52968acf0f6b68fca339a0202c4b78eb1 magnet:?xt=urn:btih:fbb154ffc4eac9138b6abe1b6caa3ccbfcb17cde&dn=diff-2016-02-28.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-02-29 09db7d5ac534fd607b418e31db805e058d83ebf565fffb3784672ab272d28fa9 magnet:?xt=urn:btih:20a011f7382843450e732aeda2bdf13ec64af68a&dn=diff-2016-02-29.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-01 c8243fab363168ce002c270d98ff63db0ee8d40f072340dcd885f1ee32c371ac magnet:?xt=urn:btih:83f2fccde5ad4fd2a263750f2e605d1a005e2232&dn=diff-2016-03-01.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
snapshot 2016-03-01 33c74c8af039af81555f5fa4a0d8ee41f78d519eb68515e83dc2fcc07c6dd0de magnet:?xt=urn:btih:be1bcf2d25e9ae8ef875781c4b8388a778346794&dn=snapshot-2016-03-01.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-02 6755eb77e888889966153a8b2d141e70e89c71bb4448525c056fd8c77bc4dcb8 magnet:?xt=urn:btih:7ec8722960b3282b6279f2423cc54159737e6589&dn=diff-2016-03-02.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-03 a7961f6f50833a256d70e17b946a84cf1b8f9278a2054615996371e685af41a8 magnet:?xt=urn:btih:ab88e6d70f68b7e2bef58be00b80dd5140987458&dn=diff-2016-03-03.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-04 182cdd1d4452daee39ea5f841f60d11badb12acc6b1ddf7c9518e0c4a515c5ed magnet:?xt=urn:btih:fa0da6a9918cfea4d3c487cb1ff895d3ec7448e4&dn=diff-2016-03-04.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-05 f78ed14bf1aefccb33d42ee0c0109750b5b955cd1729038ea5c659ca8e955f32 magnet:?xt=urn:btih:7d9f01663098ba23d0492f3a994d2e5e662a474e&dn=diff-2016-03-05.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-06 aae5cd4cf0bd8091853681957fc8cd33b92883eeb9324bd6eacf67d98f2e060f magnet:?xt=urn:btih:cc698921bbd8d7a5b33b3654188cb6a81293bdca&dn=diff-2016-03-06.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-07 d24cb75a97909878df23208569efcf2a278b7de957b26ff321a578211f2fabf0 magnet:?xt=urn:btih:c87825b8028ad1c35f6c4d71c46490704f7ba53d&dn=diff-2016-03-07.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-08 1492e42e88db1a24cd43142c4d189a086f8271c804a41e602b1bed63b08139c5 magnet:?xt=urn:btih:09789391eb21fbd2315af9997bbb8f84dd7b768c&dn=diff-2016-03-08.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-10 66d7b42c02abc351ecdad32beb7893a44f0b8720dbc8544ac4b7f9e987b28f28 magnet:?xt=urn:btih:f16de8c9d554f2122a137290473b0bcc0f37dac9&dn=diff-2016-03-10.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-11 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:b68ee46491037e8a72a08ce804e729544d6c88d2&dn=diff-2016-03-11.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-12 0fc3c4f09689b3584ab2f2cd2559ea5112a2c0b04dc4490d369c44c210cbd974 magnet:?xt=urn:btih:d7d42097a8ead4886d31f8de662f5fe16e84a532&dn=diff-2016-03-12.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-13 7996aeba9524db85f23f6db31f20435fe7339072d0bf2380dc30d7ac34ae81e3 magnet:?xt=urn:btih:3b900651e8332fc90bb0a266c3c3bb87a82f7343&dn=diff-2016-03-13.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-14 dc35514a6b999bcc12d0640bd6e2b956ef22e3e0c417060a9e56cfc68c1d1ed0 magnet:?xt=urn:btih:93547aa1ba82f6b852498cedf6bd0dc7f3c33c55&dn=diff-2016-03-14.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-15 93a440432e29b3755f6b49d1b81d6edc733b2330c82309352296ae4b936472e8 magnet:?xt=urn:btih:9d83ce398e954a7b962911ea58f284bfb047810f&dn=diff-2016-03-15.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
snapshot 2016-03-15 6e4d5b3a03ffa21454e325908349015818b383d91130834fd0a4bf8e1c51e9ed magnet:?xt=urn:btih:27d21508b85afc800287f5e7d3a687d73cdb7703&dn=snapshot-2016-03-15.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-16 64684f095cf774bc9889e4b2865b312bc5afab956988f35870ce3a6e03212634 magnet:?xt=urn:btih:56455cc17f5bc11b462e9ada13a2fe73af31180e&dn=diff-2016-03-16.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-17 344dc4f57e0558f7ee7071cd66c843bbd2bf6377ea74db055a5b42c9bae0d8fe magnet:?xt=urn:btih:53b4001b7b873afc4d12353fb60e07a803899bfc&dn=diff-2016-03-17.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-18 1860bcea087f7cbeca8e022595de3ecd06681b40e2caeafe06d2aaa61709ebb2 magnet:?xt=urn:btih:c9f9ab1eda7c17bc1638857b929ad23e97601b2a&dn=diff-2016-03-18.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-19 feddc557350ee49d3e9aaf3f4e211c5fc6ba1d77163e36a33fbdc44739e4639c magnet:?xt=urn:btih:5069b288a518b21663c6538cc19c3fe59bd85c28&dn=diff-2016-03-19.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-20 b1cd6b19290ce41f669ffb1c5fcc1d1caf9e040fcd28173e76e3cf93b3089382 magnet:?xt=urn:btih:6a50902ebd03b243eb1160044a0a3a2bb9e306db&dn=diff-2016-03-20.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-21 4abf62ac1aff2b81d8846bf6e3d9c5bd1c58c38f8a98e96aea9822bc6545ec52 magnet:?xt=urn:btih:bc8051a7519f7410656a3240ab033907dc255643&dn=diff-2016-03-21.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-22 2cf78c74d7930cae8dce76ad8a3ef7f5b1e6fb4dd142641ab1e245b468817902 magnet:?xt=urn:btih:18791715ac1b6872a1693ab3177f03b36d1cdc83&dn=diff-2016-03-22.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-23 9df260d6a27cb0da06af5546acdc814f61ae70601ef473c27642652884dcdc25 magnet:?xt=urn:btih:155ad2e25efe640828b38f7599b818b4bcefabef&dn=diff-2016-03-23.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-24 eec7ef261d14245cc95aa6051e3da878c582f44c13a6972e2297875d26aea52d magnet:?xt=urn:btih:a9bc859c56a6b53598cfa1b5eea25f671e6c1368&dn=diff-2016-03-24.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-25 72c301304159f3bd12c55832045d2e6b9c741e9c86f5982a684c3a390929a316 magnet:?xt=urn:btih:6eff41ee32bafb4cdcf905cf5161e66e578508b7&dn=diff-2016-03-25.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-26 2fffaa311900cb6a1aec5f3bbe9bcc5ee5e18845369e48865ded5e9faa686a7e magnet:?xt=urn:btih:8f1f990f358eb0c784417b1eab3b84f57b1e9530&dn=diff-2016-03-26.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-27 3535d8b7142a9db6f84c2cd2004a7752266f66540594c830ecce2e872b3ed944 magnet:?xt=urn:btih:e156810305450121829b4391a2a44bf9266b4f14&dn=diff-2016-03-27.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-28 4a4e30cde6a6aa08cacd3278f635195bb7229c5f8fb4573608aa1b7a0dd9cc6d magnet:?xt=urn:btih:114c4bd10274103e4f9406ff95518eb7cd46fe6a&dn=diff-2016-03-28.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-29 2965bd40d6f4a8ddd917ff1716ffb65baa02105de921d59982e2a632581a7315 magnet:?xt=urn:btih:6b0db4e55ce3b742de46d4e0e6ae86b704ac0ff1&dn=diff-2016-03-29.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-30 73b25765839ec836bbc1978cea7c41dc411f09648c92913929313b7879db356f magnet:?xt=urn:btih:16dba7d49481be1cbba740f08b64cfb128b6eb58&dn=diff-2016-03-30.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-03-31 ed93b75f427d2a24a0b30e56951c8d16a051edba903eb44122157b8611e2c419 magnet:?xt=urn:btih:518b8525d465a08df43daf64d4e6f4d71ad97f85&dn=diff-2016-03-31.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-01 aee8258052ca4f6af39d362d7e7d5585524dea903bfc1d230be33ee838eb2f44 magnet:?xt=urn:btih:9c4bcfb27a457ca1bacea2418167162c8cac011f&dn=diff-2016-04-01.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
snapshot 2016-04-01 66ee4f92c99e32cec9dee81bb664c5fc4a55d829141167b55539517d7dc956db magnet:?xt=urn:btih:f6e81c9f233430f57f0bb2755a3b4989bcec5372&dn=snapshot-2016-04-01.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-02 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:014ac045b34de664d0f5586717a586bcac0ca12a&dn=diff-2016-04-02.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-03 06a3c4055cae0ae574125030523ca36ab9408fa40e2ee5179ace79f66cba6533 magnet:?xt=urn:btih:169a0c894cd5c30f365c99222137d4faa7498562&dn=diff-2016-04-03.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-04 1ce834f018d12839f594204bc512aa77331f4166f8e99d23a32951d6d2baf416 magnet:?xt=urn:btih:92d944f044d4845a6af66afb7a491edc83a5ddba&dn=diff-2016-04-04.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-05 faf2b2c14058b8610af281f3533834eb463a6ebbdbc4e198589bd1a9ec9e1296 magnet:?xt=urn:btih:2b39a55f640ff69262b40e947c67b48536a6e610&dn=diff-2016-04-05.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-06 dd91714cb8e889c2ed38fe6ae11de5a3c20b78dbd7abd69422b783b521301842 magnet:?xt=urn:btih:affcace449998b8bf577ba245aefb186cc547b46&dn=diff-2016-04-06.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-07 a64b6ea022c7f108d75eded2662a5d07de5a3e74d32916c185d66356c9ef4558 magnet:?xt=urn:btih:693b7f5c761982b95167897a4d34f86f831290db&dn=diff-2016-04-07.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-08 9678071596e67cf3c1297bbac80a5d828a08a11ddf8315fb9d933582f9e0e402 magnet:?xt=urn:btih:b8872375c864bd0aafbbec4e1f092b0bb8c9d5b1&dn=diff-2016-04-08.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-09 4e90035efed6caf7087ba8de31ba7849a52046d0cea86544b1117a14b270bcfc magnet:?xt=urn:btih:2199b97c6fec6911117aa1876db0eb9b3b7917e7&dn=diff-2016-04-09.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-10 0ad8457f412ea19ecaf3dc31d0807fadf80e79b01a82fa42161277dca933b708 magnet:?xt=urn:btih:b774caa716d19b6fe46ebb81ded5cfe1485ec95c&dn=diff-2016-04-10.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-11 eecec32b268265dea8bfdaaeb4d0d1f44f2dd71f8c61c830b4fef7ae8ed24c12 magnet:?xt=urn:btih:66fc54abf3f5cac0495219f684573e46c0f186d2&dn=diff-2016-04-11.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-12 9bf30ffb44291c9471f7b8dc828d23a2664a006099e09c92e2eb0b17c16c762d magnet:?xt=urn:btih:894e8808b446463e451eb5e84bb2b679dc4da7b0&dn=diff-2016-04-12.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-13 aaa7f973bf56074b6ded204ce9e59174cce1bd7791f6bf0113fe02bfe30de10a magnet:?xt=urn:btih:ad0fafbe5fe85b3cdf11cd566340f994b4a7e9e3&dn=diff-2016-04-13.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-14 12ba8b57f054d44afae64bc5b50c3a5456cf7ec01dd5b399f758339bfbbb92d1 magnet:?xt=urn:btih:57df814b8734a07d5684783738c61a499d70a9fa&dn=diff-2016-04-14.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-15 cfb82e30da1383db5041d287cb94755d783e5b25e35dbbbf99306bcf69c067d2 magnet:?xt=urn:btih:aa55d6955660b154614b900e8c8cf301bdf0155c&dn=diff-2016-04-15.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
snapshot 2016-04-15 0fec55b741989aa95f220430f7d964a1075c46577d9c0ab965905f3502b0bc44 magnet:?xt=urn:btih:7b99c0e152edd4146a2449f243e8fcec34e7f246&dn=snapshot-2016-04-15.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-16 1ae9a3fd0f49e89897af9c5acb3d6d15021641c0d8e9c3220435ceb1691906b0 magnet:?xt=urn:btih:1e58b3ce4ae391ea20f31885b0316a220bf7b91e&dn=diff-2016-04-16.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-17 22c759603c5a5f7159f7822d39618be3fa2f08287da5b090d11887c033c5bcf1 magnet:?xt=urn:btih:b528277345ece445ff9c8c334f74df663c1a926e&dn=diff-2016-04-17.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-18 d58eddbe8e40a77b298e91ea5954ceb8444716a28200279429ba754ca7c57602 magnet:?xt=urn:btih:b1e06b2c71d2b2d4da4fd2bd0bcd33aa3539c2b7&dn=diff-2016-04-18.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-19 86aea041eb3fcbe378a8003910b8129679580addec316a074cdfecb6eaed80f8 magnet:?xt=urn:btih:35143fd87badc8b4700caa53e54c8a0b906ee9ef&dn=diff-2016-04-19.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-21 0e79269812d4fa6cabf6647eb6e0abd6aa927314de8f43af2293e4d34a61382b magnet:?xt=urn:btih:7394c9ca16fc5567f3505d037390c5bff6be4dac&dn=diff-2016-04-21.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-22 51fb6212e2149ecf506ffa06ade4cf0dafa6e5d95d4be55d95e1068ee14a0e2f magnet:?xt=urn:btih:b53075ecf57849fec72c2d4cddee102fa8c20168&dn=diff-2016-04-22.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-23 22754400bf63bff7621dd02e59b65e3dd4e6666ce7c57ada9eb4127a73362be6 magnet:?xt=urn:btih:fd53f550deaa1d6cdfbabc22504f0c476e0aa501&dn=diff-2016-04-23.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-24 f0729661d64e7af791ab4462ec0204b2416265a9d0f053f532e491d6af282e7d magnet:?xt=urn:btih:3c90886a5a569b8c6361bd89a4c46e61e4b2e604&dn=diff-2016-04-24.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-25 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:4c9d71223e2d40d5f7a437846ae75d740a7bb3a6&dn=diff-2016-04-25.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-26 21ca54a18282a475f4393f800ee2f45dcc159ec18472a9d0b90b7aab60685922 magnet:?xt=urn:btih:b0e2a6ba1478022e64d10529e5265d0e89009b93&dn=diff-2016-04-26.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-27 c21c9781617bce51fede48362c53b797a1c34118e388ee54f1a2aa6c4d72d770 magnet:?xt=urn:btih:1502f21737bcd0456c703e8abd602c20fd235309&dn=diff-2016-04-27.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-28 85a43490dde3c99c0a37f5e5c5cfea6b21e4e823d719d3bdb28ec2154e34556e magnet:?xt=urn:btih:0a34f2ed92363844bfbe25eb044ef87c0ba5f28f&dn=diff-2016-04-28.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-29 3de900c63ea3b225f09e6ba58f05243647f753220daf1753d015d9be5edaffde magnet:?xt=urn:btih:9c8c45071c13576c521f10e3e5b273e350dedfd4&dn=diff-2016-04-29.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-04-30 b31eabc9b2e2fa4b812ac66382ea92a9fde2dddc23febefa14638b0d1e4acd36 magnet:?xt=urn:btih:9b60128222dada4ad4323a6688ac561fb8986055&dn=diff-2016-04-30.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-01 0c28b84c798bc6aa0277e94035c6266cb5a1141370164ec819a019bb014d870a magnet:?xt=urn:btih:beedd6b264dff5c1f87977051b8046ba92f20142&dn=diff-2016-05-01.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-02 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:4b7e95897db7b914d04f7d79df71c1ff3f603b1a&dn=diff-2016-05-02.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-03 513c2f9dfa1e36c745e4e470ce4924d8b601888c87f6eb7fd6f94d8e4883ccb6 magnet:?xt=urn:btih:1312260ddd49c553879fd30709f008bdcab4c3c8&dn=diff-2016-05-03.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-04 393d31f836fcc456a56523570dcafc9be8bd428d43ab28f75d43eb7575dbf445 magnet:?xt=urn:btih:b62c65c4693d2cf11dab838cd6e5db2b52607944&dn=diff-2016-05-04.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-05 cff7741d160702f34878d2e908765b5b6efa1cab744fc56d2227c136ef90ca25 magnet:?xt=urn:btih:45172565f827685e18d123f0ceeb25ec53fab0c8&dn=diff-2016-05-05.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-06 34314e0f47c486e5a7bcee103dc150017643eef7e283471173122e3a097fa5ab magnet:?xt=urn:btih:02ed1f21186c2d2d3cf955f01745f630b1deb81f&dn=diff-2016-05-06.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-07 e2d09a35053f358cebbb26b1178a4c85df39ee36fede4bba28004cfc841efb8b magnet:?xt=urn:btih:a1f9783cb802617439cdec8d5d66767ab017f481&dn=diff-2016-05-07.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-08 6ed7fa1c4cd73b8ec44dce27121826cf1ead4392629fb2ee04693329d2c81560 magnet:?xt=urn:btih:b2a528374a6f72b250e1cf8909abe099e177b936&dn=diff-2016-05-08.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-09 4ec4f8e2acd2c4404bac6f9ca2e2f20a904a23f7d9453fc593cdfe4a1e6d7911 magnet:?xt=urn:btih:b1d002cc2a0d55fcca4413d764ea0864c9c6dedb&dn=diff-2016-05-09.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-10 46589b39556ec83fa2c8bfdab70f9396b5fd7029ac1bc12391b8f41d2bdc6b44 magnet:?xt=urn:btih:627b1b3f2b96e9e0b3f125fed150e3901c2cbe0e&dn=diff-2016-05-10.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-11 156e3ae1e009da2e66791494d4d94d3e569fcc2c012c4d8709a2965a923b5cc0 magnet:?xt=urn:btih:329388937fa6efa3ae8cd7d9074e3a9ad495cc72&dn=diff-2016-05-11.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-12 538bca31a779e94ece89c7c00832442085ec3dd9a9a34243d1078e75d510b8fa magnet:?xt=urn:btih:52f7db76de52f731e8f79de92449bf2023d8e0c7&dn=diff-2016-05-12.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-13 beadc7fe4bc41e0503f88b24bc4254969d25f4d3b2ca765ee1d0bd59fd7e4c75 magnet:?xt=urn:btih:7910f622c07f5cb19a4bd4010942d2b69e07613e&dn=diff-2016-05-13.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-14 34a39664854c37fb38e1fe980e410a3ee6ee1c52a2906e71fb1175099f5d458b magnet:?xt=urn:btih:6dd4d93da345aac570f78815d6fba97e63995ec0&dn=diff-2016-05-14.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-15 dd160deda3e789397f3de2989d12a74dcf59b6df276ff61438bb8acacaea9e24 magnet:?xt=urn:btih:707a7661a1564c9c2ee4fdb86f3bed4688d9c47d&dn=diff-2016-05-15.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
snapshot 2016-05-15 7702442f46d626ed91f2ea34d52499586be6217b7b9f9933c6d90e8c263a79b0 magnet:?xt=urn:btih:ef0417807be6637879de096e72319b1d971a3a51&dn=snapshot-2016-05-15.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-16 f4035d0cdc50a97b5fb5a7c053f4afb54472c882ef74de4343c8852855c91547 magnet:?xt=urn:btih:7d7ae6e9728d35205f4ecb4a5528020cbaa6c600&dn=diff-2016-05-16.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-17 f6fdcb9f928af26ae48478165c39ae6697e8907f075894361974be1abeee807b magnet:?xt=urn:btih:5e75cef02a8d768cf071f345eafdf514dd815907&dn=diff-2016-05-17.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-18 67f655414f6950b906ccf4e4f3a5206a9f43b0cb22be2e3f723b93b3297d15ac magnet:?xt=urn:btih:cd8a9cd80f6ba309276dc92ef6eb37f747515855&dn=diff-2016-05-18.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-19 d1eea1636858020ea09bfb484e34e9f8768642a67ac5b153b6cee8b80c0906f7 magnet:?xt=urn:btih:83cbc6f8ed79b28e01663fa381a4ae976ae57646&dn=diff-2016-05-19.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-20 a5f4268689c8eb66827247fd6c92d1cc42daca13e7c9a900fa1ea3d0a177e157 magnet:?xt=urn:btih:0d8b8731020ca0b6af3a265c4bf2fd8a68341dd6&dn=diff-2016-05-20.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-21 ed3ce53d694d9817550de5297a1661b094d37f8a921aebded28380a3fab5161d magnet:?xt=urn:btih:edd2dd3e1837a3436910c3e8907b09dbbac3fba0&dn=diff-2016-05-21.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-22 07cb5fc2126140f4a3dc6aec7b401c2911eb9e452bafed13ae728692c22bfd7f magnet:?xt=urn:btih:a3876603a7174c3eedf7a2bc0ecec65150c3bda6&dn=diff-2016-05-22.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-23 9cb9dff7d4e23649d57916e182746f1686c0559596744e5606fda64879917d24 magnet:?xt=urn:btih:fdd507aa4d3146ba104c6019c44090c0c4b721b7&dn=diff-2016-05-23.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-24 aa864ce1cea088475d01256a08089c1158a0ca31641eca2bf4ec79dd29bb7d84 magnet:?xt=urn:btih:b37815577d5ac9c3abf7f4dbb1098850167e31b7&dn=diff-2016-05-24.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-25 f4a6f018b818fc75d8cd6bc982a7983aa0bcfa8d0c08d608ba9861c9fa56907b magnet:?xt=urn:btih:1298cab38134ffee7037f2375beac323ebf61cb2&dn=diff-2016-05-25.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2016-05-26 11cb24d33888c80ad1e0957fdee24e8122d4d687707e58b6bb49b79481f242e5 magnet:?xt=urn:btih:64548de1876cc51a1a0cce898a67b925f12c07a7&dn=diff-2016-05-26.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
