Here you'll find BitTorrent links to the public database of votes made
through OpenPresPoll.  You can use this data to derive your own
statistics and graphs. This file is updated daily.

There are two types of files, diffs and snapshots. A diff is uploaded
once a day and contains the votes that happened during the previous
day.  A snapshot contains all the vote data made up to that day.

The diffs will be seeded by our root server forever. Only the latest
snapshot will be seeded by our root server, other snapshots may
seeded by volunteers indefinitely. Snapshots are provided as a
convenience, you can derive your own snapshots using the entire
history of diffs.

Both diffs and snapshots are in CSV form. Parsing should be relatively
straightforward. The "correlate_id" columns is an obfuscated ID for
the Twitter user who made the vote. If a user makes multiple votes,
you can update their latest vote using "correlate_id."

If you're a regular user of BitTorrent, please seed these files!

<type> <day> <sha256> <magnet-link>
------------------------------------------------------------------------
diff 2015-11-17 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:019daf7defa7dfee21d1ccf93632110cc4d17a00&dn=diff-2015-11-17.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-18 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:230d9a4853e23bb6afe82d6655181e4262bae2a6&dn=diff-2015-11-18.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-19 361ccd18e790d5ac1c34166db044e375cbfea1c281733eddceb91fe1e2a4ad59 magnet:?xt=urn:btih:c48d5b0226b40c18fdae613a41658d12891a9874&dn=diff-2015-11-19.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-20 9bbbc0b3b178835514058d9297e754d572d8f36fe57325a3676cbe54cd1a7a44 magnet:?xt=urn:btih:402db37cac75950cb10b9a309035f034db4295d4&dn=diff-2015-11-20.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-21 f455b28b9b2a184978899bc647b046d5b66eedf701d40342bd308f6781443e5e magnet:?xt=urn:btih:10fa8bfae5b5e44918d554eaac6cd73f8c865ea5&dn=diff-2015-11-21.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-22 0e11e7107c7cb6a7b8b8f9f47290a06a22bbba8caf3849c751aa9fb6df9bdecf magnet:?xt=urn:btih:cd907b5c7681a397a95d35e1c4aef1a739fa6d55&dn=diff-2015-11-22.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-23 e8c63b1fe1d1346b19d6b0f7777d18afb2b5995188a8f071ec6b9dee46403e1c magnet:?xt=urn:btih:2ecd1160557c8b4880cc136da6a1c135985a682a&dn=diff-2015-11-23.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-24 6296891d35fb83e7c2ab0411f122326cf6d85a5db4c5ebaffc2bba01f42e8529 magnet:?xt=urn:btih:dc5eab02660696f8a2ab61173176bee5ea0be9c9&dn=diff-2015-11-24.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-25 c99100279620d2ee4ade0c48a25bfb2e42df65302dd2d3abf579db91e24b3715 magnet:?xt=urn:btih:8a8c9bc1cf2b6819bd2d406b1503235d17c405c0&dn=diff-2015-11-25.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-26 0bdf1a91f7afdfc6847d69b84825e65c28b4cae95afdb1f0a270793a34e27484 magnet:?xt=urn:btih:50b488f8bb4ed256455168fa06157b9f93b71304&dn=diff-2015-11-26.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
