Here you'll find BitTorrent links to the public database of votes made
through OpenPresPoll.  You can use this data to derive your own
statistics and graphs. This file is updated daily.

There are two types of files, diffs and snapshots. A diff is uploaded
once a day and contains the votes that happened during the previous
day.  A snapshot contains all the vote data made up to that day.

The diffs will be seeded by our root server forever. Only the latest
snapshot will be seeded by our root server, other snapshots may
seeded by volunteers indefinitely. Snapshots are provided as a
convenience, you can derive your own snapshots using the entire
history of diffs.

Both diffs and snapshots are in CSV form. Parsing should be relatively
straightforward. The "correlate_id" columns is an obfuscated ID for
the Twitter user who made the vote. If a user makes multiple votes,
you can update their latest vote using "correlate_id."

If you're a regular user of BitTorrent, please seed these files!

<type> <day> <sha256> <magnet-link>
------------------------------------------------------------------------
diff 2015-11-17 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:019daf7defa7dfee21d1ccf93632110cc4d17a00&dn=diff-2015-11-17.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-18 a61ae7a920a5fcd2fd5f0d4c205c83c566b80f02145944ccab1f6bf3022bc7ed magnet:?xt=urn:btih:230d9a4853e23bb6afe82d6655181e4262bae2a6&dn=diff-2015-11-18.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-19 361ccd18e790d5ac1c34166db044e375cbfea1c281733eddceb91fe1e2a4ad59 magnet:?xt=urn:btih:c48d5b0226b40c18fdae613a41658d12891a9874&dn=diff-2015-11-19.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-20 9bbbc0b3b178835514058d9297e754d572d8f36fe57325a3676cbe54cd1a7a44 magnet:?xt=urn:btih:402db37cac75950cb10b9a309035f034db4295d4&dn=diff-2015-11-20.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
diff 2015-11-21 f455b28b9b2a184978899bc647b046d5b66eedf701d40342bd308f6781443e5e magnet:?xt=urn:btih:10fa8bfae5b5e44918d554eaac6cd73f8c865ea5&dn=diff-2015-11-21.csv.bz2&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
